<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tableviewfx.Controller">
   <children>
      <TableView fx:id="table" layoutX="127.0" prefHeight="320.0" prefWidth="354.0" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="0.0" onMouseClicked="#seleccionar">
        <columns>
          <TableColumn fx:id="name" prefWidth="103.0" text="Nombre" />
            <TableColumn fx:id="surname" prefWidth="111.0" text="Apellido" />
            <TableColumn fx:id="email" prefWidth="138.0" text="Correo" />
        </columns>
      </TableView>
      <TextField layoutX="34.0" layoutY="369.0" fx:id="tfname" />
      <TextField layoutX="226.0" layoutY="369.0" fx:id="tfsurname"/>
      <TextField layoutX="418.0" layoutY="369.0" fx:id="tfemail"/>
      <Label layoutX="101.0" layoutY="337.0" text="Nombre" />
      <Label layoutX="285.0" layoutY="337.0" text="Apellido" />
      <Label layoutX="481.0" layoutY="337.0" text="Correo" />
      <Button layoutX="185.0" layoutY="412.0" mnemonicParsing="false" text="Añadir" onAction="#agregarPersona" fx:id="btnadd"/>
      <Button layoutX="285.0" layoutY="412.0" mnemonicParsing="false" text="Modificar" onAction="#modificar" fx:id="btnmodificar"/>
      <Button layoutX="397.0" layoutY="412.0" mnemonicParsing="false" text="Borrar" onAction="#eliminar" fx:id="btnborrar"/>
   </children>
</AnchorPane>
