<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="56" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jLabelfondo" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabeltexto" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="jTextFieldfondo" pref="160" max="32767" attributes="0"/>
                  <Component id="jtextfieldtexto" max="32767" attributes="0"/>
              </Group>
              <EmptySpace pref="20" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButtontexto" min="-2" max="-2" attributes="0"/>
                  <Component id="jbuttonfondo" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="33" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jtextfieldtexto" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtontexto" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabeltexto" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jTextFieldfondo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jbuttonfondo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelfondo" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="92" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabelfondo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Color Fondo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabeltexto">
      <Properties>
        <Property name="text" type="java.lang.String" value="Color Texto"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jtextfieldtexto">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldfondo">
    </Component>
    <Component class="javax.swing.JButton" name="jButtontexto">
      <Properties>
        <Property name="text" type="java.lang.String" value=". . ."/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtontextoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jbuttonfondo">
      <Properties>
        <Property name="text" type="java.lang.String" value=". . ."/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbuttonfondoActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
